{{ define "main" }}

<main>
	{{ partial "toc.html" . }}

  <div class="post">
		<h5>My own custom default single.html page</h5>
		{{ partial "single/post-info.html" . }}
		{{ partial "single/title.html" . }}
		{{ partial "single/header.html" . }}
		<h5>Layout _default Single</h5>
		<div style="padding:1rem;">
      {{ .Content }}
			{{ partial "single/comments.html" . }}
    </div>

		{{ partial "single/footer.html" . }}
	</div>

	<div class="pagination">
		{{- if .PrevPage }}
		<a href="{{ .PrevPage.RelPermalink }}" class="left arrow">&#8592;</a>
		{{- end }}
		{{- if .NextPage }}
		<a href="{{ .NextPage.RelPermalink }}" class="right arrow">&#8594;</a>
		{{- end }}

		<a href="#" class="top">Top</a>
	</div>
</main>

{{ end }}
